public/blog.json (before)
[
    {
        "postId": 1,
        "postCover": "/assets/image/blog/redux.webp",
        "postTitle": "redux چیست؟",
        "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
        "author": "محمد تفقدی"
    },
    {
        "postId": 2,
        "postTitle": "redux چیست؟",
        "postCover": "/assets/image/blog/redux.webp",
        "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
        "author": "محمد تفقدی"
    },
    {
        "postId": 3,
        "postTitle": "redux چیست؟",
        "postCover": "/assets/image/blog/redux.webp",
        "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
        "author": "محمد تفقدی"
    },
    {
        "postId": 4,
        "postTitle": "redux چیست؟",
        "postCover": "/assets/image/blog/redux.webp",
        "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
        "author": "محمد تفقدی"
    },
    {
        "postId": 5,
        "postTitle": "redux چیست؟",
        "postCover": "/assets/image/blog/redux.webp",
        "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
        "author": "محمد تفقدی"
    },
    {
        "postId": 6,
        "postTitle": "redux چیست؟",
        "postCover": "/assets/image/blog/redux.webp",
        "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
        "author": "محمد تفقدی"
    }
]

public/blog.json (after)
[
    {
        "postId": 1,
        "postCover": "/assets/image/blog/redux.webp",
        "postTitle": "redux چیست؟",
        "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
        "author": "محمد تفقدی"
    },
    {
        "postId": 2,
        "postTitle": "react چیست؟",
        "postCover": "/assets/image/blog/redux.webp",
        "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
        "author": "محمد تفقدی"
    },
    {
        "postId": 3,
        "postTitle": "html چیست؟",
        "postCover": "/assets/image/blog/redux.webp",
        "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
        "author": "محمد تفقدی"
    },
    {
        "postId": 4,
        "postTitle": "css چیست؟",
        "postCover": "/assets/image/blog/redux.webp",
        "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
        "author": "محمد تفقدی"
    },
    {
        "postId": 5,
        "postTitle": "next چیست؟",
        "postCover": "/assets/image/blog/redux.webp",
        "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
        "author": "محمد تفقدی"
    },
    {
        "postId": 6,
        "postTitle": "node چیست؟",
        "postCover": "/assets/image/blog/redux.webp",
        "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
        "author": "محمد تفقدی"
    }
]

public/blog.json (diff)
@@ -8,35 +8,35 @@
     },
     {
         "postId": 2,
-        "postTitle": "redux چیست؟",
+        "postTitle": "react چیست؟",
         "postCover": "/assets/image/blog/redux.webp",
         "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
         "author": "محمد تفقدی"
     },
     {
         "postId": 3,
-        "postTitle": "redux چیست؟",
+        "postTitle": "html چیست؟",
         "postCover": "/assets/image/blog/redux.webp",
         "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
         "author": "محمد تفقدی"
     },
     {
         "postId": 4,
-        "postTitle": "redux چیست؟",
+        "postTitle": "css چیست؟",
         "postCover": "/assets/image/blog/redux.webp",
         "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
         "author": "محمد تفقدی"
     },
     {
         "postId": 5,
-        "postTitle": "redux چیست؟",
+        "postTitle": "next چیست؟",
         "postCover": "/assets/image/blog/redux.webp",
         "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
         "author": "محمد تفقدی"
     },
     {
         "postId": 6,
-        "postTitle": "redux چیست؟",
+        "postTitle": "node چیست؟",
         "postCover": "/assets/image/blog/redux.webp",
         "postText": "redux یک کتابخانه برای مدیریت وضعیت ها یا همان state ها در ری اکت میباشد",
         "author": "محمد تفقدی"
